

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Framework Overview &mdash; PyLabFlow 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="User’s workflow doing experiments" href="workflow.html" />
    <link rel="prev" title="user guide" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyLabFlow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">user guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Framework Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#component">1. Component</a></li>
<li class="toctree-l3"><a class="reference internal" href="#workflow">2. Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pipeline">3. Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hierarchical-view">4. Hierarchical View</a></li>
<li class="toctree-l3"><a class="reference internal" href="#design-philosophy">5. Design Philosophy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="workflow.html">User’s workflow doing experiments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">📚 API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">Change Logs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyLabFlow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">user guide</a></li>
      <li class="breadcrumb-item active">Framework Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_guide/concepts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="framework-overview">
<h1>Framework Overview<a class="headerlink" href="#framework-overview" title="Link to this heading"></a></h1>
<p>This framework provides a modular and reproducible environment for managing experiments.
It introduces three core concepts — <strong>Component</strong>, <strong>Workflow</strong>, and <strong>Pipeline</strong> — each
representing a different layer of abstraction and flexibility in the experimental process.</p>
<p>These concepts allow users to design, execute, and reproduce complex computational or
machine learning experiments with a clear separation of concerns between logic,
configuration, and execution history.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#component" id="id1">1. Component</a></p></li>
<li><p><a class="reference internal" href="#workflow" id="id2">2. Workflow</a></p></li>
<li><p><a class="reference internal" href="#pipeline" id="id3">3. Pipeline</a></p></li>
<li><p><a class="reference internal" href="#hierarchical-view" id="id4">4. Hierarchical View</a></p></li>
<li><p><a class="reference internal" href="#design-philosophy" id="id5">5. Design Philosophy</a></p></li>
</ul>
</nav>
<section id="component">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">1. Component</a><a class="headerlink" href="#component" title="Link to this heading"></a></h2>
<p>A <strong>Component</strong> is the smallest reusable unit in the framework.
It represents a <strong>functional block</strong> — such as a data loader, model, optimizer, or evaluator —
that performs a single, well-defined task.</p>
<p>A component can be:</p>
<ul class="simple">
<li><p>A <strong>Python function</strong> or <strong>class</strong> encapsulated in a file.</p></li>
<li><p>A <strong>reference</strong> to a shared resource, library, or custom code base.</p></li>
<li><p>A <strong>configurable unit</strong>, whose behavior depends on arguments specified at runtime.</p></li>
</ul>
<p><strong>Key Ideas</strong></p>
<ul class="simple">
<li><p><strong>Reusability:</strong> Components can be reused across different workflows and pipelines.</p></li>
<li><p><strong>Configurability:</strong> Each component can have a flexible configuration (<cite>args</cite>) dictionary.</p></li>
<li><p><strong>Isolation:</strong> Components do not depend directly on other components — they only define
<em>what</em> they do, not <em>when</em> they run.</p></li>
</ul>
<p><strong>Example</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;loc&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;components.data.load_dataset&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;./data/train.csv&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;batch_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">32</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In this example, the component loads a dataset and exposes it to downstream steps.
The <cite>“loc”</cite> field points to the function to execute, and <cite>“args”</cite> defines how it behaves.</p>
<p>This separation of <em>location</em> and <em>arguments</em> allows the same logical component to be
reused in many workflows with different parameters — increasing modularity.</p>
</section>
<section id="workflow">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">2. Workflow</a><a class="headerlink" href="#workflow" title="Link to this heading"></a></h2>
<p>A <strong>Workflow</strong> defines <strong>the structure and order</strong> in which components are executed.
While a component is a single building block, a workflow describes <em>how components connect</em>.</p>
<p>Think of a workflow as a <strong>template or blueprint</strong> for a process.
It defines <em>what happens</em> and <em>in what sequence</em> but does not fix the data or model parameters.</p>
<p><strong>Key Ideas</strong></p>
<ul class="simple">
<li><p><strong>Declarative Composition:</strong> A workflow lists components and their dependencies.</p></li>
<li><p><strong>Dynamic Construction:</strong> Workflows can be loaded from JSON, YAML, or Python definitions.</p></li>
<li><p><strong>Reproducibility:</strong> The same workflow can be reused across multiple runs, ensuring consistency.</p></li>
</ul>
<p><strong>Example</strong></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;workflow&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;loc&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;components.training.supervised_training&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;template&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;load_data&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;build_model&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;train&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;evaluate&quot;</span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;load_data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;loc&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;components.data.load_dataset&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;data/train.csv&quot;</span><span class="p">}},</span>
<span class="w">        </span><span class="nt">&quot;build_model&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;loc&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;components.model.create_cnn&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;num_layers&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">}},</span>
<span class="w">        </span><span class="nt">&quot;train&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;loc&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;components.training.train_epoch&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;epochs&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">}},</span>
<span class="w">        </span><span class="nt">&quot;evaluate&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;loc&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;components.eval.compute_accuracy&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;args&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{}}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Here, the workflow specifies <strong>the topology</strong> of execution (the “template”) and how each step
is realized via components.</p>
<p>Each step can be substituted or reconfigured without breaking the structure.
This makes workflows <strong>flexible, composable, and shareable</strong> across projects.</p>
</section>
<section id="pipeline">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">3. Pipeline</a><a class="headerlink" href="#pipeline" title="Link to this heading"></a></h2>
<p>A <strong>Pipeline</strong> is a <strong>runtime instantiation</strong> of a workflow with concrete settings, logs,
and status tracking.</p>
<p>While a workflow defines <em>what should happen</em>, a pipeline defines <em>what actually happened</em>.</p>
<p>It binds together:
- The workflow definition.
- The specific component configurations.
- Metadata about the environment, logs, and execution history.</p>
<p>Each pipeline has a unique identifier (<cite>pplid</cite>) and is tracked in a database (<cite>ppls.db</cite>),
which stores:
- Pipeline metadata (hashes, creation time, status).
- Relationships between pipelines (via the <cite>edges</cite> table).
- Active runs (<cite>runnings</cite> table).</p>
<p><strong>Pipeline Lifecycle</strong></p>
<ol class="arabic simple">
<li><p><strong>Creation:</strong>
A pipeline is created using <cite>PipeLine(pplid=…)</cite>, loading its configuration and workflow.</p></li>
<li><p><strong>Preparation:</strong>
It sets up its directories, loads components, and initializes resources.</p></li>
<li><p><strong>Execution:</strong>
The pipeline runs through its workflow components in order (or dynamically).</p></li>
<li><p><strong>Status Tracking:</strong>
Each run is recorded in the database, making pipelines reproducible and auditable.</p></li>
<li><p><strong>Archival / Transfer:</strong>
Finished pipelines can be archived, deleted, or transferred between environments,
preserving their full state.</p></li>
</ol>
<p><strong>Flexibility</strong></p>
<ul class="simple">
<li><p>You can create many pipelines from a single workflow with different component arguments.</p></li>
<li><p>You can rerun or resume a pipeline at any stage.</p></li>
<li><p>Pipelines can be programmatically filtered, grouped, and compared using utilities like:
- <code class="xref py py-func docutils literal notranslate"><span class="pre">experiment.get_ppl_status()</span></code>
- <code class="xref py py-func docutils literal notranslate"><span class="pre">experiment.filter_ppls()</span></code>
- <code class="xref py py-func docutils literal notranslate"><span class="pre">experiment.group_by_common_columns()</span></code></p></li>
</ul>
</section>
<section id="hierarchical-view">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">4. Hierarchical View</a><a class="headerlink" href="#hierarchical-view" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Level</p></th>
<th class="head"><p>Represents</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Component</p></td>
<td><p>A single reusable operation</p></td>
<td><p>Define atomic behavior (e.g., load,
preprocess, train, evaluate).</p></td>
</tr>
<tr class="row-odd"><td><p>Workflow</p></td>
<td><p>A structured composition of
components</p></td>
<td><p>Define <em>how</em> components connect.
Manage process logic and dependencies.</p></td>
</tr>
<tr class="row-even"><td><p>Pipeline</p></td>
<td><p>A concrete, executable instance
of a workflow</p></td>
<td><p>Execute and track a specific run.
Store results and ensure reproducibility.</p></td>
</tr>
</tbody>
</table>
<p>Together, these layers create a <strong>flexible, declarative, and traceable experimental system</strong>
that supports both <strong>research iteration</strong> and <strong>production reproducibility</strong>.</p>
</section>
<section id="design-philosophy">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">5. Design Philosophy</a><a class="headerlink" href="#design-philosophy" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Modularity:</strong> Each layer is independent and composable.</p></li>
<li><p><strong>Transparency:</strong> All configurations and runs are logged and queryable.</p></li>
<li><p><strong>Reproducibility:</strong> Every experiment can be reloaded, re-executed, or audited.</p></li>
<li><p><strong>Portability:</strong> Pipelines and workflows can be transferred between machines or environments.</p></li>
<li><p><strong>Scalability:</strong> Supports many experiments with shared or divergent configurations.</p></li>
</ul>
<p>This design makes it easy to iterate on ideas quickly while preserving the integrity and
traceability of experimental data — crucial for scientific and ML workflows alike.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="user guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="workflow.html" class="btn btn-neutral float-right" title="User’s workflow doing experiments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, BBEK-Anand.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>