

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>_pipeline &mdash; PyLabFlow 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Change Logs" href="../changelog/index.html" />
    <link rel="prev" title="experiment" href="experiment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyLabFlow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide/quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">user guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">📚 API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="context.html">context</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab.html">lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="experiment.html">experiment</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">_pipeline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#plf._pipeline.CompsDict"><code class="docutils literal notranslate"><span class="pre">CompsDict</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#plf._pipeline.CompsDict.dataset"><code class="docutils literal notranslate"><span class="pre">CompsDict.dataset</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#plf._pipeline.CompsDict.loss"><code class="docutils literal notranslate"><span class="pre">CompsDict.loss</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#plf._pipeline.CompsDict.metrics"><code class="docutils literal notranslate"><span class="pre">CompsDict.metrics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#plf._pipeline.CompsDict.model"><code class="docutils literal notranslate"><span class="pre">CompsDict.model</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#plf._pipeline.CompsDict.optimizer"><code class="docutils literal notranslate"><span class="pre">CompsDict.optimizer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#plf._pipeline.PipeLine"><code class="docutils literal notranslate"><span class="pre">PipeLine</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#plf._pipeline.PipeLine.clean"><code class="docutils literal notranslate"><span class="pre">PipeLine.clean()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#plf._pipeline.PipeLine.get_path"><code class="docutils literal notranslate"><span class="pre">PipeLine.get_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#plf._pipeline.PipeLine.is_running"><code class="docutils literal notranslate"><span class="pre">PipeLine.is_running()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#plf._pipeline.PipeLine.load"><code class="docutils literal notranslate"><span class="pre">PipeLine.load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#plf._pipeline.PipeLine.load_component"><code class="docutils literal notranslate"><span class="pre">PipeLine.load_component()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#plf._pipeline.PipeLine.new"><code class="docutils literal notranslate"><span class="pre">PipeLine.new()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#plf._pipeline.PipeLine.paths"><code class="docutils literal notranslate"><span class="pre">PipeLine.paths</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#plf._pipeline.PipeLine.prepare"><code class="docutils literal notranslate"><span class="pre">PipeLine.prepare()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#plf._pipeline.PipeLine.reset"><code class="docutils literal notranslate"><span class="pre">PipeLine.reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#plf._pipeline.PipeLine.run"><code class="docutils literal notranslate"><span class="pre">PipeLine.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#plf._pipeline.PipeLine.should_running"><code class="docutils literal notranslate"><span class="pre">PipeLine.should_running</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#plf._pipeline.PipeLine.status"><code class="docutils literal notranslate"><span class="pre">PipeLine.status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#plf._pipeline.PipeLine.stop_running"><code class="docutils literal notranslate"><span class="pre">PipeLine.stop_running()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#plf._pipeline.PipeLine.verify"><code class="docutils literal notranslate"><span class="pre">PipeLine.verify()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">Change Logs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyLabFlow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">📚 API Reference</a></li>
      <li class="breadcrumb-item active">_pipeline</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/_pipeline.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-plf._pipeline">
<span id="pipeline"></span><h1>_pipeline<a class="headerlink" href="#module-plf._pipeline" title="Link to this heading"></a></h1>
<p>Pipeline class  holder</p>
<dl class="py class">
<dt class="sig sig-object py" id="plf._pipeline.CompsDict">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CompsDict</span></span><a class="reference internal" href="../_modules/plf/_pipeline.html#CompsDict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plf._pipeline.CompsDict" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TypedDict</span></code></p>
<p>fgfvv</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="plf._pipeline.CompsDict.dataset">
<span class="sig-name descname"><span class="pre">dataset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="utils.html#plf.utils.Component" title="plf.utils.Component"><span class="pre">Component</span></a></em><a class="headerlink" href="#plf._pipeline.CompsDict.dataset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="plf._pipeline.CompsDict.loss">
<span class="sig-name descname"><span class="pre">loss</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="utils.html#plf.utils.Component" title="plf.utils.Component"><span class="pre">Component</span></a></em><a class="headerlink" href="#plf._pipeline.CompsDict.loss" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="plf._pipeline.CompsDict.metrics">
<span class="sig-name descname"><span class="pre">metrics</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="utils.html#plf.utils.Component" title="plf.utils.Component"><span class="pre">Component</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#plf._pipeline.CompsDict.metrics" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="plf._pipeline.CompsDict.model">
<span class="sig-name descname"><span class="pre">model</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="utils.html#plf.utils.Component" title="plf.utils.Component"><span class="pre">Component</span></a></em><a class="headerlink" href="#plf._pipeline.CompsDict.model" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="plf._pipeline.CompsDict.optimizer">
<span class="sig-name descname"><span class="pre">optimizer</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="utils.html#plf.utils.Component" title="plf.utils.Component"><span class="pre">Component</span></a></em><a class="headerlink" href="#plf._pipeline.CompsDict.optimizer" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plf._pipeline.PipeLine">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PipeLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pplid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plf/_pipeline.html#PipeLine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plf._pipeline.PipeLine" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>khgkjv</p>
<dl class="py method">
<dt class="sig sig-object py" id="plf._pipeline.PipeLine.clean">
<span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plf/_pipeline.html#PipeLine.clean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plf._pipeline.PipeLine.clean" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plf._pipeline.PipeLine.get_path">
<span class="sig-name descname"><span class="pre">get_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">of</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pplid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plf/_pipeline.html#PipeLine.get_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plf._pipeline.PipeLine.get_path" title="Link to this definition"></a></dt>
<dd><p>Generate a standardized file path for various experiment artifacts.</p>
<p>Constructs and returns a file path based on the type of file (<cite>of</cite>), experiment ID,
epoch number, and batch index, where applicable. Automatically creates necessary
directories if they do not exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>of</strong> (<em>str</em>) – The type of file to retrieve the path for. Supported values:
- “config”: Configuration file path.
- “weight”: Model weights file path.
- “gradient”: Saved gradients file path.
- “history”: Training history file path.
- “quick”: Quick config file path.</p></li>
<li><p><strong>pplid</strong> (<em>str</em><em>, </em><em>optional</em>) – Experiment ID. If not provided, uses the currently set <cite>self.pplid</cite>.</p></li>
<li><p><strong>epoch</strong> (<em>int</em><em>, </em><em>optional</em>) – Epoch number. Required for weight and gradient file paths.
For weights, if not specified, the best epoch from config is used.</p></li>
<li><p><strong>batch</strong> (<em>int</em><em>, </em><em>optional</em>) – Batch index, required for gradient file paths.</p></li>
<li><p><strong>args</strong> (<em>Dict</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Full path to the specified artifact as a string with forward slashes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If <cite>pplid</cite> is not set or invalid.
    If required parameters (<cite>epoch</cite>, <cite>batch</cite>) are missing for gradient paths.
    If the <cite>of</cite> argument is not one of the supported values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plf._pipeline.PipeLine.is_running">
<span class="sig-name descname"><span class="pre">is_running</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plf/_pipeline.html#PipeLine.is_running"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plf._pipeline.PipeLine.is_running" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plf._pipeline.PipeLine.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pplid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prepare</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plf/_pipeline.html#PipeLine.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plf._pipeline.PipeLine.load" title="Link to this definition"></a></dt>
<dd><p>Load a pipeline configuration from disk</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pplid</strong> (<em>str</em>)</p></li>
<li><p><strong>prepare</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plf._pipeline.PipeLine.load_component">
<span class="sig-name descname"><span class="pre">load_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plf/_pipeline.html#PipeLine.load_component"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plf._pipeline.PipeLine.load_component" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loc</strong> (<em>str</em>)</p></li>
<li><p><strong>args</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>] </em><em>| </em><em>None</em>)</p></li>
<li><p><strong>setup</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plf._pipeline.PipeLine.new">
<span class="sig-name descname"><span class="pre">new</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pplid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prepare</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plf/_pipeline.html#PipeLine.new"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plf._pipeline.PipeLine.new" title="Link to this definition"></a></dt>
<dd><p>Create a new experiment configuration and initialize its tracking files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pplid</strong> (<em>str</em><em>, </em><em>optional</em>) – Unique experiment identifier. Raises ValueError if it already exists.</p></li>
<li><p><strong>args</strong> (<em>dict</em><em>, </em><em>optional</em>) – Configuration arguments for the experiment.</p></li>
<li><p><strong>prepare</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, calls <cite>self.prepare()</cite> after creation. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the experiment ID already exists or if monitor mode is invalid.</p></li>
<li><p><strong>KeyError</strong> – If ‘metrics’ key is missing from settings.</p></li>
<li><p><strong>Behavior</strong> – </p></li>
<li><p><strong>--------</strong> – </p></li>
<li><p><strong>- Checks if the experiment ID already exists; raises an error if so.</strong> – </p></li>
<li><p><strong>- Checks if the same configuration already exists using verify.</strong> – </p></li>
<li><p><strong>- Initializes configuration dictionary with metadata.</strong> – </p></li>
<li><p><strong>- Saves the configuration.</strong> – </p></li>
<li><p><strong>- Creates an empty history CSV with columns for training and validation metrics and loss.</strong> – </p></li>
<li><p><strong>- Initializes quick checkpoint file with default best and last epoch metrics.</strong> – </p></li>
<li><p><strong>- Appends experiment metadata to the main experiments CSV.</strong> – </p></li>
<li><p><strong>- Optionally calls self.prepare</strong><strong>(</strong><strong>) </strong><strong>if prepare=True.</strong> – </p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="plf._pipeline.PipeLine.paths">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">paths</span></span><a class="headerlink" href="#plf._pipeline.PipeLine.paths" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plf._pipeline.PipeLine.prepare">
<span class="sig-name descname"><span class="pre">prepare</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plf/_pipeline.html#PipeLine.prepare"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plf._pipeline.PipeLine.prepare" title="Link to this definition"></a></dt>
<dd><p>Prepare the experiment by loading model, optimizer, metrics, loss, and data loaders.</p>
<p>Loads components according to current configuration, initializes data loaders,
and sets the best metric value based on the stored history and strategy.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – If strategy monitor mode is not ‘min’ or ‘max’.</p></li>
<li><p><strong>Behavior</strong> – </p></li>
<li><p><strong>--------</strong> – </p></li>
<li><p><strong>- Loads model and moves it to device.</strong> – </p></li>
<li><p><strong>- Loads optimizer with model parameters.</strong> – </p></li>
<li><p><strong>- Loads metrics and loss functions to device.</strong> – </p></li>
<li><p><strong>- Creates training and validation data loaders.</strong> – </p></li>
<li><p><strong>- Loads last saved model weights.</strong> – </p></li>
<li><p><strong>- Initializes the best metric value from saved checkpoints</strong><strong> or </strong><strong>sets default.</strong> – </p></li>
<li><p><strong>- Sets internal flag _prepared to True on success.</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plf._pipeline.PipeLine.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plf/_pipeline.html#PipeLine.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plf._pipeline.PipeLine.reset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plf._pipeline.PipeLine.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plf/_pipeline.html#PipeLine.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plf._pipeline.PipeLine.run" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="plf._pipeline.PipeLine.should_running">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">should_running</span></span><a class="headerlink" href="#plf._pipeline.PipeLine.should_running" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plf._pipeline.PipeLine.status">
<span class="sig-name descname"><span class="pre">status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plf/_pipeline.html#PipeLine.status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plf._pipeline.PipeLine.status" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plf._pipeline.PipeLine.stop_running">
<span class="sig-name descname"><span class="pre">stop_running</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plf/_pipeline.html#PipeLine.stop_running"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plf._pipeline.PipeLine.stop_running" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plf._pipeline.PipeLine.verify">
<span class="sig-name descname"><span class="pre">verify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">pplid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cnfg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plf/_pipeline.html#PipeLine.verify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plf._pipeline.PipeLine.verify" title="Link to this definition"></a></dt>
<dd><p>Check whether a given experiment ID exists in the experiment database.</p>
<p>Queries the experiments table to verify whether the specified experiment ID is recorded.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pplid</strong> (<em>str</em>) – The experiment ID to check.</p></li>
<li><p><strong>cnfg</strong> (<em>Dict</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the <cite>pplid</cite> if it exists in the database, otherwise returns <cite>False</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Union[str, bool]</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pipeline</span><span class="o">.</span><span class="n">verify</span><span class="p">(</span><span class="s2">&quot;exp_001&quot;</span><span class="p">)</span>
<span class="go">&#39;exp_001&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pipeline</span><span class="o">.</span><span class="n">verify</span><span class="p">(</span><span class="s2">&quot;nonexistent_exp&quot;</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="experiment.html" class="btn btn-neutral float-left" title="experiment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../changelog/index.html" class="btn btn-neutral float-right" title="Change Logs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, BBEK-Anand.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>