

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils &mdash; PyLabFlow 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="experiment" href="experiment.html" />
    <link rel="prev" title="lab" href="lab.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyLabFlow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide/quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">user guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">📚 API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="context.html">context</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab.html">lab</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#plf.utils.Component"><code class="docutils literal notranslate"><span class="pre">Component</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#plf.utils.Component.loc"><code class="docutils literal notranslate"><span class="pre">Component.loc</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#plf.utils.Component.args"><code class="docutils literal notranslate"><span class="pre">Component.args</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#plf.utils.Component.check_args"><code class="docutils literal notranslate"><span class="pre">Component.check_args()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#plf.utils.Component.load_component"><code class="docutils literal notranslate"><span class="pre">Component.load_component()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#plf.utils.Component.setup"><code class="docutils literal notranslate"><span class="pre">Component.setup()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#plf.utils.Db"><code class="docutils literal notranslate"><span class="pre">Db</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#plf.utils.Db.close"><code class="docutils literal notranslate"><span class="pre">Db.close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#plf.utils.Db.execute"><code class="docutils literal notranslate"><span class="pre">Db.execute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#plf.utils.Db.query"><code class="docutils literal notranslate"><span class="pre">Db.query()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#plf.utils.WorkFlow"><code class="docutils literal notranslate"><span class="pre">WorkFlow</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#plf.utils.WorkFlow.clean"><code class="docutils literal notranslate"><span class="pre">WorkFlow.clean()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#plf.utils.WorkFlow.get_path"><code class="docutils literal notranslate"><span class="pre">WorkFlow.get_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#plf.utils.WorkFlow.new"><code class="docutils literal notranslate"><span class="pre">WorkFlow.new()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#plf.utils.WorkFlow.prepare"><code class="docutils literal notranslate"><span class="pre">WorkFlow.prepare()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#plf.utils.WorkFlow.run"><code class="docutils literal notranslate"><span class="pre">WorkFlow.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#plf.utils.WorkFlow.status"><code class="docutils literal notranslate"><span class="pre">WorkFlow.status()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#plf.utils.extract_all_locs"><code class="docutils literal notranslate"><span class="pre">extract_all_locs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#plf.utils.filter_configs"><code class="docutils literal notranslate"><span class="pre">filter_configs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#plf.utils.get_invalid_loc_queries"><code class="docutils literal notranslate"><span class="pre">get_invalid_loc_queries()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#plf.utils.get_matching"><code class="docutils literal notranslate"><span class="pre">get_matching()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#plf.utils.hash_args"><code class="docutils literal notranslate"><span class="pre">hash_args()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#plf.utils.load_component"><code class="docutils literal notranslate"><span class="pre">load_component()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="experiment.html">experiment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">Change Logs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyLabFlow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">📚 API Reference</a></li>
      <li class="breadcrumb-item active">utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-plf.utils">
<span id="utils"></span><h1>utils<a class="headerlink" href="#module-plf.utils" title="Link to this heading"></a></h1>
<p>This module provides</p>
<dl class="py class">
<dt class="sig sig-object py" id="plf.utils.Component">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plf/utils.html#Component"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plf.utils.Component" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Base class for all components with dynamic loading capability.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>loc</strong> (<em>str</em>)</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="plf.utils.Component.loc">
<span class="sig-name descname"><span class="pre">loc</span></span><a class="headerlink" href="#plf.utils.Component.loc" title="Link to this definition"></a></dt>
<dd><p>Location identifier for the component.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="plf.utils.Component.args">
<span class="sig-name descname"><span class="pre">args</span></span><a class="headerlink" href="#plf.utils.Component.args" title="Link to this definition"></a></dt>
<dd><p>Expected keys for arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plf.utils.Component.check_args">
<span class="sig-name descname"><span class="pre">check_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plf/utils.html#Component.check_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plf.utils.Component.check_args" title="Link to this definition"></a></dt>
<dd><p>Check whether provided args contain all required keys.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>dict</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plf.utils.Component.load_component">
<span class="sig-name descname"><span class="pre">load_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plf/utils.html#Component.load_component"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plf.utils.Component.load_component" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loc</strong> (<em>str</em>)</p></li>
<li><p><strong>args</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>] </em><em>| </em><em>None</em>)</p></li>
<li><p><strong>setup</strong> (<em>bool</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plf.utils.Component.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plf/utils.html#Component.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plf.utils.Component.setup" title="Link to this definition"></a></dt>
<dd><p>Set up the component with provided arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Dictionary of arguments to initialize the component.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Initialized component or setup result.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[Any]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plf.utils.Db">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plf/utils.html#Db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plf.utils.Db" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Lightweight SQLite wrapper with foreign key enforcement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>db_path</strong> (<em>str</em>) – Path to the SQLite database file.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – If the directory for the DB path doesn’t exist.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="plf.utils.Db.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plf/utils.html#Db.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plf.utils.Db.close" title="Link to this definition"></a></dt>
<dd><p>Closes the database connection.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plf.utils.Db.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plf/utils.html#Db.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plf.utils.Db.execute" title="Link to this definition"></a></dt>
<dd><p>Execute a SQL query (INSERT, UPDATE, DELETE).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>str</em>) – SQL query string.</p></li>
<li><p><strong>params</strong> (<em>tuple</em>) – Query parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>sqlite3.Cursor or None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Cursor</em> | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plf.utils.Db.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plf/utils.html#Db.query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plf.utils.Db.query" title="Link to this definition"></a></dt>
<dd><p>Execute a SELECT query and fetch all results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> (<em>str</em>) – SQL query string.</p></li>
<li><p><strong>params</strong> (<em>tuple</em>) – Query parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Query results.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="plf.utils.WorkFlow">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">WorkFlow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plf/utils.html#WorkFlow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plf.utils.WorkFlow" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#plf.utils.Component" title="plf.utils.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for all workflows.</p>
<p>Workflows are intended to be managed by the <cite>PipeLine</cite> class.
When a pipeline is created via <cite>PipeLine.new()</cite>, it takes a workflow configuration,
instantiates the workflow, and passes the workflow-specific arguments to it.
Therefore, all required workflow parameters should be validated at this point
using the workflow’s template.</p>
<section id="guidelines">
<h2>GUIDELINES<a class="headerlink" href="#guidelines" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Initialization and Argument Validation
- When <cite>PipeLine.new()</cite> is called:</p>
<blockquote>
<div><ul class="simple">
<li><p>The pipeline verifies that the workflow exists and is properly defined.</p></li>
<li><p>All workflow-specific arguments (<cite>args</cite>) should be checked against the workflow’s
template to ensure completeness and correctness.</p></li>
<li><p>Duplicate configurations (same args) should be detected and prevented.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>The workflow must implement a <cite>new(name: str, **kwargs)</cite> method to initialize itself
with workflow-specific arguments.</p></li>
</ul>
</li>
<li><p>Preparation
- The workflow’s <cite>prepare()</cite> method is called by the pipeline to initialize</p>
<blockquote>
<div><p>all necessary components or resources required for execution.</p>
</div></blockquote>
<ul class="simple">
<li><p>Workflow implementations should convert any required objects or configuration
entries from the pipeline config (<cite>self.P.cnfg</cite>) into Python objects here.</p></li>
<li><p>After <cite>prepare()</cite> completes, <cite>run()</cite> should be safe to execute.</p></li>
</ul>
</li>
<li><p>Execution
- The workflow’s <cite>run()</cite> method is called by the pipeline when execution starts.
- <cite>run()</cite> should implement the main computation or processing according to the workflow’s purpose.
- Workflows should assume that <cite>prepare()</cite> has already been called.</p></li>
<li><p>Path Management
- Workflows must implement <cite>get_path(of: str, args: Optional[Dict] = None) -&gt; str</cite>.
- The pipeline only handles the path for the configuration file; all other paths</p>
<blockquote>
<div><p>are redirected to the workflow.</p>
</div></blockquote>
<ul class="simple">
<li><p>All output, intermediate, or artifact paths should be tracked in <cite>self.paths</cite>.</p></li>
<li><p>Avoid hard-coded paths; always generate paths dynamically so pipelines can move or copy artifacts safely.</p></li>
</ul>
</li>
<li><p>Optional Methods
- <cite>clean()</cite>: Delete temporary files, cached outputs, or intermediate artifacts.
- <cite>status() -&gt; str</cite>: Return workflow status or progress information.
- These methods are called by the pipeline when needed.</p></li>
<li><p>Best Practices
- Ensure deterministic behavior: same inputs should produce the same outputs.
- Handle missing resources or exceptions gracefully with clear error messages.
- Use consistent naming for workflow IDs, versions, and artifact paths.
- Load components dynamically via <cite>self.load_component</cite>.
- Workflows should be independent of any specific domain or technology.</p></li>
</ol>
</section>
<section id="required-methods">
<h2>REQUIRED METHODS<a class="headerlink" href="#required-methods" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>new(self, name: str, <a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs)</p></li>
<li><p>prepare(self, <a href="#id3"><span class="problematic" id="id4">*</span></a>args, <a href="#id5"><span class="problematic" id="id6">**</span></a>kwargs)</p></li>
<li><p>run(self, <a href="#id7"><span class="problematic" id="id8">*</span></a>args, <a href="#id9"><span class="problematic" id="id10">**</span></a>kwargs)</p></li>
<li><p>get_path(self, of: str, args: Optional[Dict] = None) -&gt; str</p></li>
</ul>
</section>
<section id="optional-methods">
<h2>OPTIONAL METHODS<a class="headerlink" href="#optional-methods" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>clean(self, <a href="#id11"><span class="problematic" id="id12">*</span></a>args, <a href="#id13"><span class="problematic" id="id14">**</span></a>kwargs)</p></li>
<li><p>status(self, <a href="#id15"><span class="problematic" id="id16">*</span></a>args, <a href="#id17"><span class="problematic" id="id18">**</span></a>kwargs) -&gt; str</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="plf.utils.WorkFlow.clean">
<span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plf/utils.html#WorkFlow.clean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plf.utils.WorkFlow.clean" title="Link to this definition"></a></dt>
<dd><p>Clean up temporary files, cached outputs, or intermediate artifacts.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plf.utils.WorkFlow.get_path">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">of</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plf/utils.html#WorkFlow.get_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plf.utils.WorkFlow.get_path" title="Link to this definition"></a></dt>
<dd><p>Return a standardized path for the requested artifact type (<cite>of</cite>).
All workflow-specific path options should be listed in <cite>self.paths</cite>.
This ensures that when a pipeline is transferred, all artifacts are correctly located.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>of</strong> (<em>str</em>)</p></li>
<li><p><strong>args</strong> (<em>Dict</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plf.utils.WorkFlow.new">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">new</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plf/utils.html#WorkFlow.new"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plf.utils.WorkFlow.new" title="Link to this definition"></a></dt>
<dd><p>Initialize a new workflow instance with the given name and arguments.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plf.utils.WorkFlow.prepare">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prepare</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plf/utils.html#WorkFlow.prepare"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plf.utils.WorkFlow.prepare" title="Link to this definition"></a></dt>
<dd><p>Called when PipeLine.prepare() is executed.
Convert necessary components from the configuration dictionary
into Python objects here so that the workflow is ready for run().</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plf.utils.WorkFlow.run">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plf/utils.html#WorkFlow.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plf.utils.WorkFlow.run" title="Link to this definition"></a></dt>
<dd><p>Called when PipeLine.run() is executed.
Implement the main computation or processing logic here.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="plf.utils.WorkFlow.status">
<span class="sig-name descname"><span class="pre">status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plf/utils.html#WorkFlow.status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plf.utils.WorkFlow.status" title="Link to this definition"></a></dt>
<dd><p>Return the current status or progress of the workflow.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>loc</strong> (<em>str</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plf.utils.extract_all_locs">
<span class="sig-name descname"><span class="pre">extract_all_locs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plf/utils.html#extract_all_locs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plf.utils.extract_all_locs" title="Link to this definition"></a></dt>
<dd><p>Recursively extract all ‘loc’ values from nested dictionaries or lists.
A component is defined as a dict with a ‘loc’ key and optional ‘args’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>d</strong> (<em>Dict</em><em> | </em><em>List</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>List</em>[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plf.utils.filter_configs">
<span class="sig-name descname"><span class="pre">filter_configs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loader_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="k"><span class="pre">True</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/plf/utils.html#filter_configs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plf.utils.filter_configs" title="Link to this definition"></a></dt>
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">filter_configs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loader_func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="k"><span class="pre">False</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span></dt>
<dd><p>Filter and extract information from a collection of configurations.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plf.utils.get_invalid_loc_queries">
<span class="sig-name descname"><span class="pre">get_invalid_loc_queries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plf/utils.html#get_invalid_loc_queries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plf.utils.get_invalid_loc_queries" title="Link to this definition"></a></dt>
<dd><p>Recursively search a nested dictionary or list for invalid ‘loc’ entries.</p>
<p>A ‘loc’ entry is considered invalid if it is not a string or does not contain a dot (‘.’).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> (<em>Union</em><em>[</em><em>Dict</em><em>, </em><em>List</em><em>]</em>) – The nested dictionary or list to inspect.</p></li>
<li><p><strong>parent_key</strong> (<em>str</em><em>, </em><em>optional</em>) – The concatenated key path used during recursion, by default “”.
This helps identify where in the nested structure the invalid ‘loc’ is.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of key paths (strings) to all invalid ‘loc’ entries found.
Each path uses ‘&gt;’ for dict keys and ‘[index]’ for list indices.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plf.utils.get_matching">
<span class="sig-name descname"><span class="pre">get_matching</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_ids_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loader_fn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plf/utils.html#get_matching"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plf.utils.get_matching" title="Link to this definition"></a></dt>
<dd><p>Get IDs of configurations that match the same flattened key-value pair(s) as a base config.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_id</strong> (<em>str</em>) – ID of the base configuration.</p></li>
<li><p><strong>get_ids_fn</strong> (<em>Callable</em>) – Function to retrieve all configuration IDs.</p></li>
<li><p><strong>loader_fn</strong> (<em>Callable</em>) – Function to load a configuration given its ID.</p></li>
<li><p><strong>query</strong> (<em>str</em><em>, </em><em>optional</em>) – Specific query key or ‘key=value’ pair.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Mapping of matched query to list of matching IDs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict[str, List[str]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plf.utils.hash_args">
<span class="sig-name descname"><span class="pre">hash_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plf/utils.html#hash_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plf.utils.hash_args" title="Link to this definition"></a></dt>
<dd><p>Generate a SHA-256 hash from a dictionary of arguments.</p>
<p>This is commonly used to uniquely identify a configuration or set of parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>args</strong> (<em>dict</em>) – The dictionary of arguments to be hashed. Must be JSON-serializable.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A SHA-256 hash string representing the input dictionary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – </p></li>
<li><p><strong>If the dictionary contains non-serializable values.</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="plf.utils.load_component">
<span class="sig-name descname"><span class="pre">load_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plf/utils.html#load_component"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#plf.utils.load_component" title="Link to this definition"></a></dt>
<dd><p>Dynamically load and optionally initialize a component class.</p>
<p>This utility imports a class from a given module path and instantiates it.
If the class defines a <cite>setup</cite> method and <cite>setup=True</cite>, it calls <cite>setup(args)</cite>
and returns the initialized component. Otherwise, it returns the raw instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loc</strong> (<em>str</em>) – Fully qualified class location in dot notation (e.g., ‘CompBase.models.MyModel’).
If no dot is present, it is assumed the class is defined in <cite>__main__</cite>.</p></li>
<li><p><strong>args</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary of arguments to pass to the <cite>setup()</cite> method, if applicable.
Defaults to an empty dict.</p></li>
<li><p><strong>setup</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to invoke the component’s <cite>setup</cite> method after instantiation. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An instance of the loaded class, either raw or configured via <cite>setup()</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ComponentLoadError</strong> – If the specified class is not found in the target module.</p></li>
<li><p><strong>ImportError</strong> – If the module cannot be imported.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lab.html" class="btn btn-neutral float-left" title="lab" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="experiment.html" class="btn btn-neutral float-right" title="experiment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, BBEK-Anand.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>